@import "vars.less";
@import "mixins";
html , body {
   font-size: 19px;
}
body{
   margin: 0;
   font-family: Arial ,sans-serif;
   color:@black;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}
@import "blocks/title";
@import "blocks/btn";
@import "blocks/post.less"; 
@import "blocks/grid.less";