
@col: 12;
@grid-width: 1200px;

.grid(@col ,@i: 1) when (@i <= @col) {
   .col @{i} {
      width: percentage ( @i / @col) ;
      padding-left: 1rem;
      padding-right: 1rem;
      flex: 1;
   }
   .grid (@col, @i +  1)
}
.grid ( @col ) ;

.container {
   width: 100%;
   max-width: @grid-width;
   margin-left: auto;
   margin-right: auto;
   padding-left: 1rem;
   padding-right: 1rem;
}
.row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -1rem;
   margin-right: -1rem;
}